<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <title>Testing Icons</title>

        <style>
            :root {
                --like-heart-anim-offset: 0ms;
                --like-heart-heart-color: red;
                --like-heart-line-color: orange;
            }

            .icon-wrapper {
                font-size: 20px;
                background: #eee;
                border-radius: 4px;
                padding: 15px;
                box-sizing: border-box;
                border: 2px solid #eee;
                outline: none;
            }

            .icon-wrapper:focus {
                border: 2px solid lightskyblue;
            }

            .icon-wrapper .icon {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div>
            <button class="icon-wrapper">
                <icon-like-heart class="icon"></icon-like-heart>
                <div>
                    like-heart
                </div>
            </button>

            <button class="icon-wrapper">
                <icon-code class="icon"></icon-code>
                <div>
                    code
                </div>
            </button>
        </div>
        
        <!-- icons -->
        <script src="../like-heart.js"></script>
        <script src="../code.js"></script>
        <script>
            (function() {
                const buttons = document.querySelectorAll(".icon-wrapper");
                let button = null;

                for(let x = 0; x < buttons.length; x++) {
                    button = buttons[x];

                    button.addEventListener("click", function() {
                        const icon = this.querySelector(".icon");

                        if(icon.finishedAnimating) {
                            icon.reset();
                        } else {
                            icon.animate();
                        }
                    });
                }
            })();
        </script>
    </body>
</html>